plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.commons:commons-compress:1.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}