plugins {
    id 'java'
}

group 'org.example'
version '0.001'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation 'commons-net:commons-net:3.6'
//    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

processResources {
    into("img") {
        from("$rootDir/img")
    }
}

test {
    useJUnitPlatform()
}