plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'org.example'
version '0.2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockftpserver:MockFtpServer:2.8.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    dependsOn(shadowJar)
}

processResources {
    into("img") {
        from("$rootDir/img")
    }
}

test {
    useJUnitPlatform()
}